# Specify all of the logger names here
log4j.rootLogger=TRACE, stdout, fileout

# The standard out logger (for printing to the console)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# Set the let level for this logger specifically
log4j.appender.stdout.threshold=TRACE
# Set the layout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c - %m%n

# The file appender! (Uses rolling to avoid memory disasters...)
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=logs/fileout.log
log4j.appender.fileout.MaxFileSize=10000KB
log4j.appender.fileout.MaxBackupIndex=1
# Can be confusing if multiple runs exist in the same file
log4j.appender.fileout.append=false
# Set the level for this logger specifically
log4j.appender.fileout.threshold=DEBUG
# Set the layout
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c - %m%n

# Set the levels of loggers within specific packages

# The parallel resources package contains the resource graph, where most
# of the synchronisation is managed. It is very abstract to the res of the application,
# so maybe not the most helpful once it is working...
log4j.logger.com.softwire.it.cjo.parallelresources=TRACE
log4j.logger.com.softwire.it.cjo.parallelresources.exceptions=TRACE